<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <link rel="stylesheet" href="aplstyle.css">
    <meta charset="utf-8">
    <title>Nuro</title>
  </head>
  <body>
    <div class="entré">
<img class="Nurn" src="https://images.squarespace-cdn.com/content/57bcb0e02994ca36c2ee746c/1490941162473-BNCCOISZBS4598YMS0DC/nurobig.png?content-type=image%2Fpng" alt="">
    <video class="vidnuro" src="C:\Users\maxen\OneDrive\Images\programme cours\programmation\nuro.mp4" autoplay poster="posterimage.jpg" loop>
            </div>
      <h2>Nuro est un véhicule autonome pour le transport de marchandises locales.<br>En Utilisant Nuro vous faites un geste pour la planete, pourquoi?<br>Car Nuro a un moteur electrique,les produits que vous ammenes Nuro sont Locale.<br>Et cerise sur le gateau le robot est desinfecte 2 fois par jours.</h2>
      <img class="imn"src="https://images.squarespace-cdn.com/content/v1/57bcb0e02994ca36c2ee746c/1517275564596-U8PYZ9D17883EK7VSEXA/ke17ZwdGBToddI8pDm48kDFgITcRoterXoQdllT5ciUUqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8N_N4V1vUb5AoIIIbLZhVYxCRW4BPu10St3TBAUQYVKcBuOI1B-QmiZ_37SVSXkegPK1En_L2Pwc3YJ9SIu4KmHHvQzV-CQyV2H-58PDX9Eg/nuro_web_usecases.gif?format=1000w" alt="">
    </video>
    <a href="erreur.html">
    <button class="commander"type="button" name="button">commander</button>
    </a>
 </body>
</html>
